<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="http://schema.omg.org/spec/UML/1.4" xmi.version="1.2" timestamp="2022-05-26T18:09:12" verified="false">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.17</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.4" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isAbstract="false" isRoot="false" isLeaf="false" isSpecification="false" name="Modelo UML" xmi.id="m1">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="folder" xmi.id="folder" namespace="m1"/>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Logical View" xmi.id="Logical_View" namespace="m1">
     <UML:Namespace.ownedElement>
      <UML:Package isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" stereotype="folder" name="Datatypes" xmi.id="Datatypes" namespace="Logical_View">
       <UML:Namespace.ownedElement>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="char" xmi.id="urjIseGRzz5Zd" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="int" xmi.id="uLKGDM4GrqnIM" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="float" xmi.id="uYEVZnt3Kv9Dw" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="double" xmi.id="uRvnxGQfHyTrW" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="bool" xmi.id="u6n6VXbw3AYuK" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="string" xmi.id="uc0wiDBoTvPGH" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="unsigned char" xmi.id="umdvW5q9FsEz3" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="signed char" xmi.id="u34TpQVhpyD7y" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="unsigned int" xmi.id="uzreLrel2SHwd" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="signed int" xmi.id="usWOPuWXVLuxQ" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="short int" xmi.id="uuo0Jf1KL6n5F" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="unsigned short int" xmi.id="uuJhSggLgW6qH" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="signed short int" xmi.id="uB8CECydCG3Px" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="long int" xmi.id="u4DtbC1mjY0ll" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="signed long int" xmi.id="uau5lORZ2Dmko" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="unsigned long int" xmi.id="uwHd8fihbBmYX" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="long double" xmi.id="uP3FIRgN1zL1p" namespace="Datatypes"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="wchar_t" xmi.id="uYrh8rCDgiZg9" namespace="Datatypes"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Demon" xmi.id="u2TwORpo0LNhY" namespace="Logical_View"/>
      <UML:Class isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Hero" xmi.id="uHgNEpAAhwdB4" namespace="Logical_View"/>
      <UML:Class isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Plataform" xmi.id="uujRvzR4J9f8e" namespace="Logical_View"/>
      <UML:Class isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Objet" xmi.id="uwx9Onxdmp2Gy" namespace="Logical_View"/>
      <UML:Association isSpecification="false" visibility="public" name="" xmi.id="uRAgT7k1LTirM" namespace="Logical_View">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="false" type="uujRvzR4J9f8e" aggregation="none" isSpecification="false" visibility="public" name="" changeability="changeable" xmi.id="ucW9gZw3gzWG4"/>
        <UML:AssociationEnd isNavigable="true" type="uwx9Onxdmp2Gy" aggregation="none" isSpecification="false" visibility="public" name="" changeability="changeable" xmi.id="uEDQilp1l2Xmz"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Tormented" xmi.id="uZIBjOTtj00A2" namespace="Logical_View"/>
      <UML:Class isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Sectarian" xmi.id="uRXrVRhcHEf7F" namespace="Logical_View"/>
      <UML:Association isSpecification="false" visibility="public" name="" xmi.id="ukaT7FEolP9oR" namespace="Logical_View">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="false" type="uZIBjOTtj00A2" aggregation="none" isSpecification="false" visibility="public" name="" changeability="changeable" xmi.id="uvd8VbKrRQTy2"/>
        <UML:AssociationEnd isNavigable="true" type="u2TwORpo0LNhY" aggregation="none" isSpecification="false" visibility="public" name="" changeability="changeable" xmi.id="u1iJDTI7VlxOW"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association isSpecification="false" visibility="public" name="" xmi.id="uHus525ChmXnK" namespace="Logical_View">
       <UML:Association.connection>
        <UML:AssociationEnd isNavigable="false" type="uRXrVRhcHEf7F" aggregation="none" isSpecification="false" visibility="public" name="" changeability="changeable" xmi.id="uzT4zAhSKSUHK"/>
        <UML:AssociationEnd isNavigable="true" type="u2TwORpo0LNhY" aggregation="none" isSpecification="false" visibility="public" name="" changeability="changeable" xmi.id="u5U6aWfYOWvOP"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram type="1" localid="-1" canvaswidth="351" snapy="25" showpackage="1" linewidth="0" backgroundcolor="#ffffff" showpubliconly="0" fillcolor="#ffff00" canvasheight="298" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" showstereotype="1" linecolor="#ff0000" showattsig="1" showattribassocs="1" textcolor="#000000" xmi.id="upSEjWnuuZGsj" griddotcolor="#d3d3d3" showatts="1" documentation="" showscope="1" showgrid="0" isopen="1" showops="1" snapcsgrid="0" name="diagrama de clases" snapgrid="0" snapx="25" zoom="100" showopsig="1">
        <widgets>
         <classwidget localid="uPOverXHsWwZj" usesdiagramusefillcolor="0" x="-196" autoresize="1" showpackage="1" showattributes="1" linewidth="0" width="44" y="-89" showpubliconly="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="0" showattsigs="601" showstereotype="1" linecolor="#ff0000" textcolor="#000000" xmi.id="uwx9Onxdmp2Gy" height="36" showoperations="1" showopsigs="601" isinstance="0" showscope="1"/>
         <classwidget localid="u8PhP3PONvPbj" usesdiagramusefillcolor="0" x="-487" autoresize="1" showpackage="1" showattributes="1" linewidth="0" width="40" y="-84" showpubliconly="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="0" showattsigs="601" showstereotype="1" linecolor="#ff0000" textcolor="#000000" xmi.id="uHgNEpAAhwdB4" height="36" showoperations="1" showopsigs="601" isinstance="0" showscope="1"/>
         <classwidget localid="uR7OgnOedmSBw" usesdiagramusefillcolor="0" x="-207" autoresize="1" showpackage="1" showattributes="1" linewidth="0" width="71" y="-14" showpubliconly="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="0" showattsigs="601" showstereotype="1" linecolor="#ff0000" textcolor="#000000" xmi.id="uujRvzR4J9f8e" height="36" showoperations="1" showopsigs="601" isinstance="0" showscope="1"/>
         <classwidget localid="ucwjju8dq7H7T" usesdiagramusefillcolor="0" x="-328" autoresize="1" showpackage="1" showattributes="1" linewidth="0" width="55" y="-276" showpubliconly="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="0" showattsigs="601" showstereotype="1" linecolor="#ff0000" textcolor="#000000" xmi.id="u2TwORpo0LNhY" height="36" showoperations="1" showopsigs="601" isinstance="0" showscope="1"/>
         <classwidget localid="ucykAQ4vjJy4x" usesdiagramusefillcolor="0" x="-425" autoresize="1" showpackage="1" showattributes="1" linewidth="0" width="78" y="-209" showpubliconly="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="0" showattsigs="601" showstereotype="1" linecolor="#ff0000" textcolor="#000000" xmi.id="uZIBjOTtj00A2" height="36" showoperations="1" showopsigs="601" isinstance="0" showscope="1"/>
         <classwidget localid="ux07OnOFe1vsz" usesdiagramusefillcolor="0" x="-260" autoresize="1" showpackage="1" showattributes="1" linewidth="0" width="67" y="-211" showpubliconly="0" fillcolor="#ffff00" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="0" showattsigs="601" showstereotype="1" linecolor="#ff0000" textcolor="#000000" xmi.id="uRXrVRhcHEf7F" height="36" showoperations="1" showopsigs="601" isinstance="0" showscope="1"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget localid="u2AzIhnPYr6DL" type="512" usesdiagramusefillcolor="1" indexb="1" autoresize="1" linewidth="0" totalcountb="2" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="1" linecolor="#ff0000" totalcounta="2" textcolor="none" xmi.id="uHus525ChmXnK" indexa="1" widgetbid="u2TwORpo0LNhY" widgetaid="uRXrVRhcHEf7F" seqnum="">
          <linepath layout="Direct">
           <startpoint starty="-211" startx="-260"/>
           <endpoint endx="-273" endy="-240"/>
          </linepath>
         </assocwidget>
         <assocwidget localid="uqwmX6H2Jg5OO" type="512" usesdiagramusefillcolor="1" indexb="1" autoresize="1" linewidth="0" totalcountb="2" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="1" linecolor="#ff0000" totalcounta="2" textcolor="none" xmi.id="ukaT7FEolP9oR" indexa="1" widgetbid="u2TwORpo0LNhY" widgetaid="uZIBjOTtj00A2" seqnum="">
          <linepath layout="Direct">
           <startpoint starty="-209" startx="-347"/>
           <endpoint endx="-328" endy="-240"/>
          </linepath>
         </assocwidget>
         <assocwidget localid="u5Ltd54WGfoRf" type="512" usesdiagramusefillcolor="1" indexb="1" autoresize="1" linewidth="0" totalcountb="2" fillcolor="none" font="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" usefillcolor="1" usesdiagramfillcolor="1" linecolor="#ff0000" totalcounta="2" textcolor="none" xmi.id="uRAgT7k1LTirM" indexa="1" widgetbid="uwx9Onxdmp2Gy" widgetaid="uujRvzR4J9f8e" seqnum="">
          <linepath layout="Direct">
           <startpoint starty="-14" startx="-174"/>
           <endpoint endx="-174" endy="-53"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Use Case View" xmi.id="Use_Case_View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Component View" xmi.id="Component_View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Deployment View" xmi.id="Deployment_View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" isSpecification="false" visibility="public" name="Entity Relationship Model" xmi.id="Entity_Relationship_Model" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings documentation="" uniqueid="u5U6aWfYOWvOP" viewid="upSEjWnuuZGsj"/>
  <listview>
   <listitem type="800" id="Views" open="1">
    <listitem type="836" id="Entity_Relationship_Model" open="1"/>
    <listitem type="802" id="Use_Case_View" open="1"/>
    <listitem type="821" id="Component_View" open="1"/>
    <listitem type="827" id="Deployment_View" open="1"/>
    <listitem type="801" id="Logical_View" open="1">
     <listitem type="813" id="u2TwORpo0LNhY" open="1"/>
     <listitem type="807" label="diagrama de clases" id="upSEjWnuuZGsj" open="0"/>
     <listitem type="813" id="uHgNEpAAhwdB4" open="1"/>
     <listitem type="813" id="uwx9Onxdmp2Gy" open="1"/>
     <listitem type="813" id="uujRvzR4J9f8e" open="1"/>
     <listitem type="813" id="uRXrVRhcHEf7F" open="1"/>
     <listitem type="830" id="Datatypes" open="0">
      <listitem type="829" id="u6n6VXbw3AYuK" open="0"/>
      <listitem type="829" id="urjIseGRzz5Zd" open="0"/>
      <listitem type="829" id="uRvnxGQfHyTrW" open="0"/>
      <listitem type="829" id="uYEVZnt3Kv9Dw" open="0"/>
      <listitem type="829" id="uLKGDM4GrqnIM" open="0"/>
      <listitem type="829" id="uP3FIRgN1zL1p" open="0"/>
      <listitem type="829" id="u4DtbC1mjY0ll" open="0"/>
      <listitem type="829" id="uuo0Jf1KL6n5F" open="0"/>
      <listitem type="829" id="u34TpQVhpyD7y" open="0"/>
      <listitem type="829" id="usWOPuWXVLuxQ" open="0"/>
      <listitem type="829" id="uau5lORZ2Dmko" open="0"/>
      <listitem type="829" id="uB8CECydCG3Px" open="0"/>
      <listitem type="829" id="uc0wiDBoTvPGH" open="0"/>
      <listitem type="829" id="umdvW5q9FsEz3" open="0"/>
      <listitem type="829" id="uzreLrel2SHwd" open="0"/>
      <listitem type="829" id="uwHd8fihbBmYX" open="0"/>
      <listitem type="829" id="uuJhSggLgW6qH" open="0"/>
      <listitem type="829" id="uYrh8rCDgiZg9" open="0"/>
     </listitem>
     <listitem type="813" id="uZIBjOTtj00A2" open="1"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
